API_KEY=AIzaSyAQHlhtCp30u53J_DV5KuxcbvKI26AUZ-8
AUTH_DOMAIN=ecommerce-32fdb.firebaseapp.com
PROJECT_ID=ecommerce-32fdb
STORAGE_BUCKET=ecommerce-32fdb.appspot.com
MESSAGING_SENDER_ID=25213121286
APP_ID=1:25213121286:web:72a8336a242a0fa7322487
MEASUREMENT_ID=G-4GGMQWR6E4